server {
    server_name  127.0.0.1;
    listen       80;

    #client_max_body_size 300M;

    root /var/www/laravel/public;
    
    add_header Access-Control-Expose-Headers Location;
    add_header Referrer-Policy origin;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log off;
}