#user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 66536;
  multi_accept on;
  use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120;
    types_hash_max_size 12048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;
    error_log off;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*;

    open_file_cache max=100;
    client_max_body_size 10m;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;
    proxy_connect_timeout 120s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    fastcgi_read_timeout 60s;
}

daemon off;
